# Nmap 7.70 scan initiated Tue Jul  7 19:48:36 2020 as: nmap -A -sV -oN nmap/nmapInDetail 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000011s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 ad:30:cf:24:83:81:1c:50:04:e0:ff:ef:80:62:71:d4 (RSA)
|   256 67:14:d0:4f:73:27:38:e1:ad:dc:40:9b:90:91:c7:56 (ECDSA)
|_  256 04:06:b7:a4:d3:b1:28:5b:5b:18:cf:92:87:0d:de:c7 (ED25519)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  7 19:48:40 2020 -- 1 IP address (1 host up) scanned in 4.44 seconds
